
@import 'bootstrap/dist/css/bootstrap.min.css';
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  overflow-x: hidden;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav-bar{
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.upperContainer{
  background: rgb(31, 31, 31);
  color: white;
  width: 100vw;
  height: 42px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding:0px 30px;
  flex: 1 1;
  flex-wrap: wrap;
  font-size: x-small;
}
.left{
  color: #B3B3B3;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 0 5px;
  flex:1;
}
.right{
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 0 5px;
  color: #B3B3B3;
  flex: 1;
}
#currency{
  background: transparent;
  outline: none;
  padding: 5px;
  color: #B3B3B3;
}
#currency option{
  background: #000000;
}
 #currency option:hover{
  background: #00B207;
}


.middleContainer{
  background: white;
  width: 98vw;
  height: 93px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: x-small;
  flex-wrap: wrap;
}
.lowerContainer{
  width:100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.container-right{
  display: flex;
}
.lower-right{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #929292;
  flex:2;
  margin-right: -20px;
}
.log{
  display: flex;
  align-items: center;
}
.lower-left{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 7;
}
.search-input{
 background: rgba(202, 202, 202, 0.521);
 padding: 12px 18px 12px 16px;
 border-radius: 6px 0px 0px 6px;
 color: #00B207;
 outline: none;
 width: 400px;
 font-size: medium;
}
input[type="search"]::-webkit-search-cancel-button {
  display: none;
}
.middle-right{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: .35;
}
.middle-left{
  flex: 1;
}
.middle-middle{
  display: flex;
  flex: 2;
}
.btn-search{
  background: #00B207;
  color: white;
  border-radius: 0px 6px 6px 0px;
  padding: 12px 22px;
  font-size: medium;
}

.bar{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.head{
  color: #000;
}
.totalAmount{
  color: #000;
  font-weight: 700;
  font-size: small;
}

.categories-menu{
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 5px;
  width: 250px;

}
.hamburger-menu-icon{
  width: 50px;
}
.categories{
  background: #00b206c2;
  color: white;
  width: 170px;
  padding: 15px 0px;
  cursor: pointer;
}
.op{
 padding: 5px;
  width: 22px;
  background:#39ff40c9;
  cursor: pointer;
}


.dropdown-container{
  background: #00B207;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;  
}

.main-menu{
  display: flex;
  width: 80vw;
  height: 55px;
  color: grey;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.menu-btn-main{
  transition: .3s ease-in-out;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: bottom;
  align-items: center;
  width:125px;
  height: 50px; 
  padding-top:15px ;
}
.gr{
  width: 0px;
  height: 0px;
  transition: .4s ease-in-out;
  border-radius: 12px;
  display: block;
  position: absolute;
  margin-top: 25px;
}
.menu-btn-main:hover .gr{
  background: #00B207;
  width: 75px;
  height: 3px;
  opacity: 1;
}

/* slider styling  */
.slider{
  display: flex !important;
  width: 100vw;
  overflow-x: auto;
  scroll-snap-type:x mandatory;
  overflow: visible;
  position: relative;
}
.pics{

position: relative;
overflow: hidden;
scroll-snap-align: start; /* Snap each image to the start of the slider */
flex: 0 0 100vw; 
transition: 2s ease-in-out;
}

::-webkit-scrollbar{
  width: 0;
}
.flex-box-bg{
display: flex;
justify-content: space-between;
align-items: center;
width: 95vw;
}
.content-bg{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.title-bg{
  color: rgb(73, 73, 73);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.404);
  line-height: 5pc;
}
.btn-bg-image-shop-now{
  background: #00B207;
  color: white;
  padding: 7px 15px;
  border-radius: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-bg-carousel{
  margin-top: 10px;
}
.carousel-indicators [data-bs-target] {
  width: 20px !important;
  height: 5px !important;
  border: 1px solid #00B207 !important;
  background: green !important;
  border-radius: 10px;
}
.link{
  text-decoration: none;
  color: #646363;
}

/* Product Stying  */

.productContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw !important;
  height: auto;
  flex-wrap: wrap;
  margin: auto;
}
.productSmall{
  width: 300px;
  height: auto;
  box-shadow: 5px 5px 15px 5px grey;
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  margin: 20px;
  padding: 12px;
  padding-top: 0;
}

.productImage{
  width: auto;
  height: 280px;
  margin: 0;
  padding: 0;
}
.cardPrice{
  color: rgba(56, 56, 56, 0.904);
  font-weight: 900;
}
.cardQuantity{
  color: rgb(94, 92, 92);
}
.cardTitle{
  color:rgba(56, 56, 56, 0.904);
  font-weight: 900;
}
.rating{
  display: flex;
  width: auto;
  justify-content: space-between;
}
.stock{
  background: #000;
  color: white;
  padding: 7px;
  width: auto;
  border-radius: 12px;
}